server.port=8083
spring.application.name=google-payments
server.servlet.context-path=/googlepayments
spring.datasource.url=jdbc:mysql://localhost:3306/googlepay
spring.datasource.username=root
spring.datasource.password=99489@Yadav
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/

